
VUE_APP_API_BASE = /businesses-gateway
VUE_APP_IMG_BASE = https://images.ydjia.cn/
VUE_APP_IMG_BASE_HSS = https://images.ydjia.cn/
VUE_APP_ENV = test
VUE_APP_BASE_URL =
VUE_ROUTE_BASE_URL = merchant-admin
VUE_APP_WEBSOCKET_BASE = ws://middle.test.ydjia.cn
VUE_APP_WEBSOCKET_BASE_WSS = wss://middle.test.ydjia.cn
VUE_APP_H5_BASE = http://m.test.ydjia.cn/h5/
VUE_APP_PAY_H5_BASE = m.test.ydjia.cn/h5/pages/order/
VUE_APP_RY_KEY = lmxuhwagl5sad
VUE_APP_HUDIT_CLOUD_BASE = /businesses-gateway/mask