VUE_APP_API_BASE = https://middle.hydee.cn/businesses-gateway
VUE_APP_IMG_BASE = https://centermerchant-prod.oss-cn-shanghai.aliyuncs.com/
VUE_APP_ENV = production
VUE_APP_BASE_URL =
VUE_ROUTE_BASE_URL = merchant-admin
VUE_APP_PAY_H5_BASE = mp.hydee.cn/h5/pages/order/
VUE_APP_HUDIT_CLOUD_BASE = /businesses-gateway/mask