VUE_APP_API_BASE = /businesses-gateway
VUE_APP_IMG_BASE = https://images.ydjia.cn/
VUE_APP_ENV = uat
VUE_APP_BASE_URL =
VUE_ROUTE_BASE_URL = merchant-admin

VUE_APP_WEBSOCKET_BASE = ws://middle.uat.ydjia.cn
VUE_APP_WEBSOCKET_BASE_WSS = wss://middle.uat.ydjia.cn
VUE_APP_H5_BASE = http://m.uat.ydjia.cn/h5/
VUE_APP_PAY_H5_BASE = m.uat.ydjia.cn/h5/pages/order/
VUE_APP_RY_KEY = lmxuhwagl5sad
