
VUE_APP_API_BASE = https://middle.test.ydjia.cn/businesses-gateway
VUE_APP_IMG_BASE = https://centermerchant-test.oss-cn-shanghai.aliyuncs.com/
VUE_APP_ENV = test
VUE_APP_BASE_URL = 
VUE_ROUTE_BASE_URL = merchant-admin