VUE_APP_API_BASE = https://middle.hydee.cn/businesses-gateway
VUE_APP_IMG_BASE = https://img.hydee.cn/
VUE_APP_ENV = production
VUE_APP_BASE_URL =
VUE_ROUTE_BASE_URL = merchant-admin
VUE_APP_PAY_H5_BASE = mp.hydee.cn/h5/pages/order/